# RestAssuredAPI

./: pom.xml  testNG.xml
Reports/: Fri Nov 08 21-18-55 IST 2024.html  Fri Nov 08 21-37-07 IST 2024.html  Mon Nov 11 12-47-38 IST 2024.html  Mon Nov 11 12-54-12 IST 2024.html  Mon Nov 11 15-55-32 IST 2024.html
src/test/java/TestCases/: BaseTest.java  DeleteUsersTest.java  GetUsersTest.java  PatchUsersTest.java  PostUsersTest.java  PutUsersTest.java
src/test/java/TestData/: get_test_005.json  patch_tc_026.json  test_014.json
src/test/java/pojo_class/: UserDetails.java
src/test/java/resources/: log4j.properties
src/test/java/utilities/: ExtentListenerClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/REST Assured API Automation Framework/: API Test Suite .html  API Test Suite .xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.DeleteUsersTest.xml  TEST-TestCases.GetUsersTest.xml  TEST-TestCases.PatchUsersTest.xml  TEST-TestCases.PostUsersTest.xml  TEST-TestCases.PutUsersTest.xml
